<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>slider</title>
	<link rel="stylesheet" href="">
	</head>
<style>
	body{
		
		justify-items: center;
		justify-content: center;
		display: flex;
		height: 80vh;
		background: green;
	}

	.container{
		display: flex;
		align-items: center;
		gap: 50px;
	}
	.arrow{
		height: 70px;
		cursor: pointer;
		mix-blend-mode: darken;

	}
	
	.left{
		transform: rotate(179deg);


	}
	.frame{
		width: 500px;
		height: 400px;
		overflow: hidden;
		border: 20px ridge snow;
		border-radius: 20px;
		display: flex;
}

.gallery{
	display: flex;
}
.current{
	width: 100%;
	height: 100%;
	object-fit: cover;
}


</style>
<body>
	<div class="container">
		<img src="arrow.png" class="arrow left">
		<div class="frame">
			<div class="gallery">
<img src="C:\Users\DELL\Downloads\download (6).jfif"  class="current">
<img src="C:\Users\DELL\Downloads\download (7).jfif"  class="current">
<img src="C:\Users\DELL\Downloads\download (8).jfif"  class="current">
<img src="C:\Users\DELL\Downloads\download (9).jfif"  class="current">
<img src="C:\Users\DELL\Downloads\download (10).jfif" class="current">
<img src="C:\Users\DELL\Downloads\download (11).jfif" class="current">
<img src="C:\Users\DELL\Downloads\download (12).jfif" class="current">

</div>

		</div>


		<img src="arrow.png" class="arrow right">
	</div>
<script>
		const left= document.querySelector('.left');
		const right= document.querySelector('.right');	
		const gallery= document.querySelector('.gallery');

		const images= document.querySelectorAll('.current');

		let slideNumber= 1;
		right.addEventListener('click',()=> {
			if(slideNumber < images.length) {
			gallery.style.transform= 'translateX(-${slideNumber*500}px)';
			slideNumber++;
		}else{
			gallery.style.transform= 'translateX(0px)';
		    slideNumber= 1;

			
		};
		



		});
console.log("taufeeque ahmed");
</script>
	
</body>
</html>h